\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {variant=brazilian}{portuguese}}
\abx@aux@cite{0}{sassFlawGreatDiamond2022}
\abx@aux@segm{0}{0}{sassFlawGreatDiamond2022}
\abx@aux@cite{0}{jacobiComplexoArquetipoSimbolo2021}
\abx@aux@segm{0}{0}{jacobiComplexoArquetipoSimbolo2021}
\abx@aux@cite{0}{edingerEgoArchetypeIndividuation1992}
\abx@aux@segm{0}{0}{edingerEgoArchetypeIndividuation1992}
\abx@aux@cite{0}{silveiraImagensInconsciente2015}
\abx@aux@segm{0}{0}{silveiraImagensInconsciente2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {variant=brazilian}{portuguese}Celeida Tostes. Fonte: Galeria Superfície. https://galeriasuperficie.com.br/artistas/celeida-tostes/.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:celeida}{{1}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Celeida Tostes. Fonte: Galeria Superfície. https://galeriasuperficie.com.br/artistas/celeida-tostes/}{figure.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{gouveaSolTerraUso2021}
\abx@aux@segm{0}{0}{gouveaSolTerraUso2021}
\abx@aux@cite{0}{gouveaSolTerraUso2021}
\abx@aux@segm{0}{0}{gouveaSolTerraUso2021}
\abx@aux@cite{0}{jungOsArquetiposInconsciente2007}
\abx@aux@segm{0}{0}{jungOsArquetiposInconsciente2007}
\abx@aux@cite{0}{zacharias2025}
\abx@aux@segm{0}{0}{zacharias2025}
\abx@aux@cite{0}{neumannGreatMotherAnalysis1955}
\abx@aux@segm{0}{0}{neumannGreatMotherAnalysis1955}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{0}{trizoliCriticaArteFeminismo2012}
\abx@aux@segm{0}{0}{trizoliCriticaArteFeminismo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {variant=brazilian}{portuguese}Escola de Artes Visuais do Parque Lage. Fonte: Foto do autor.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:parque-lage}{{2}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Escola de Artes Visuais do Parque Lage. Fonte: Foto do autor}{figure.2}{}}
\abx@aux@cite{0}{saldanhaEscolaArtesVisuais2017}
\abx@aux@segm{0}{0}{saldanhaEscolaArtesVisuais2017}
\abx@aux@cite{0}{saldanhaEscolaArtesVisuais2017}
\abx@aux@segm{0}{0}{saldanhaEscolaArtesVisuais2017}
\abx@aux@page{10}{6}
\abx@aux@page{12}{6}
\abx@aux@cite{0}{nameLamaAoCaos2014}
\abx@aux@segm{0}{0}{nameLamaAoCaos2014}
\abx@aux@cite{0}{caysesIstoNaoUma2014}
\abx@aux@segm{0}{0}{caysesIstoNaoUma2014}
\abx@aux@cite{0}{gullarManifestoNeoconcreto1959}
\abx@aux@segm{0}{0}{gullarManifestoNeoconcreto1959}
\abx@aux@cite{0}{nameLamaAoCaos2014}
\abx@aux@segm{0}{0}{nameLamaAoCaos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {variant=brazilian}{portuguese}\emph  {Aldeia Funarius Rufus}. Instalação exibida na I Bienal do Barro da América, Caracas, 1992. Foto: Divulgação / Acervo Suzete Muzeraqui.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:funarius}{{3}{7}{\xpg@aux {\xpg@current@opts }{\languagename }\emph {Aldeia Funarius Rufus}. Instalação exibida na I Bienal do Barro da América, Caracas, 1992. Foto: Divulgação / Acervo Suzete Muzeraqui}{figure.3}{}}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@cite{0}{SilvaBiografia2014}
\abx@aux@segm{0}{0}{SilvaBiografia2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {variant=brazilian}{portuguese}Escola de Artes Visuais do Parque Lage. Fonte: Foto do autor.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:passagem-1}{{4}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Escola de Artes Visuais do Parque Lage. Fonte: Foto do autor}{figure.4}{}}
\abx@aux@page{17}{8}
\abx@aux@cite{0}{trizoliTrajetoriasReginaVater2011}
\abx@aux@segm{0}{0}{trizoliTrajetoriasReginaVater2011}
\abx@aux@cite{0}{dutraPalcoAoBarro2022}
\abx@aux@segm{0}{0}{dutraPalcoAoBarro2022}
\abx@aux@cite{0}{nameLamaAoCaos2014}
\abx@aux@segm{0}{0}{nameLamaAoCaos2014}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@cite{0}{boisFormlessUsersGuide1997}
\abx@aux@segm{0}{0}{boisFormlessUsersGuide1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {variant=brazilian}{portuguese}Escola de Artes Visuais do Parque Lage. Fonte: Foto do autor.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:passagem-2}{{5}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Escola de Artes Visuais do Parque Lage. Fonte: Foto do autor}{figure.5}{}}
\abx@aux@cite{0}{neumannFearFeminineOther1994}
\abx@aux@segm{0}{0}{neumannFearFeminineOther1994}
\abx@aux@cite{0}{rilkeLetterWitoldHulewicz1972}
\abx@aux@segm{0}{0}{rilkeLetterWitoldHulewicz1972}
\abx@aux@page{23}{11}
\@writefile{toc}{\contentsline {section}{Referências}{11}{figure.5}\protected@file@percent }
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@lbx@loadrequest{brazil}
\abx@aux@read@bbl@mdfivesum{FB9FD8420F2EA032482A860EBE67CB79}
\abx@aux@defaultrefcontext{0}{boisFormlessUsersGuide1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caysesIstoNaoUma2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dutraPalcoAoBarro2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edingerEgoArchetypeIndividuation1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SilvaBiografia2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gouveaSolTerraUso2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gullarManifestoNeoconcreto1959}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacobiComplexoArquetipoSimbolo2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jungOsArquetiposInconsciente2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nameLamaAoCaos2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neumannFearFeminineOther1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neumannGreatMotherAnalysis1955}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rilkeLetterWitoldHulewicz1972}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saldanhaEscolaArtesVisuais2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sassFlawGreatDiamond2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silveiraImagensInconsciente2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trizoliTrajetoriasReginaVater2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trizoliCriticaArteFeminismo2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zacharias2025}{nyt/global//global/global/global}
\gdef \@abspage@last{12}
