[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[90] biber-MSWIN64:340> INFO - === 
[127] Biber.pm:420> INFO - Reading 'main.bcf'
[219] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[230] Biber.pm:4463> INFO - Processing section 0
[241] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[330] bibtex.pm:1713> INFO - LaTeX decoding ...
[371] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[494] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[495] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[500] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[513] bbl.pm:779> INFO - Output to main.bbl
[513] Biber.pm:131> WARN - ISBN '978-0-393-00477-9 978-0-393-00476-2' in entry 'rilkeLetterWitoldHulewicz1972' is invalid - run biber with '--validate_datamodel' for details.
[513] Biber.pm:133> INFO - WARNINGS: 1
